<!DOCTYPE html>
<html>
<head>
    <title>ANUM Birthday</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            background-color: #e28ef7;
        }
        .balloon {
            position: absolute;
            width: 100px;
            height: 110px;
            border-radius: 50%;
            background-color: rgba(192, 1, 5, 0.4);
            animation: move-up 5s;
        }
        .balloon::before {
            position: absolute;
            content: '';
            width: 1px;
            height: 150px;
            background-color: white;
            top: 110px;
            left: 50px;
        }
        .balloon::after {
            position: absolute;
            content: '';
            border-bottom: 12px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 109px;
            left: 41px;
        }
        .balloon:nth-child(2) {
            left: 80px;
            background-color: rgba(11, 11, 226, 0.897);
            animation-duration: 3s;
        }
        .balloon:nth-child(2)::after {
            border-bottom: 12px solid blue;
        }
        .balloon:nth-child(3) {
            left: 150px;
            background-color: rgba(253, 253, 4, 0.959);
            animation-duration: 2s;
        }
        .balloon:nth-child(3)::after {
            border-bottom: 12px solid yellow;
        }
        .balloon:nth-child(4) {
            left: 200px;
            background-color: rgba(14, 241, 14, 0.959);
            animation-duration: 3s;
        }
        .balloon:nth-child(4)::after {
            border-bottom: 12px solid green;
        }
        .balloon:nth-child(5) {
            left: 250px;
            background-color: rgba(184, 6, 9, 0.5);
            animation-duration: 4s;
        }
        .balloon:nth-child(6) {
            left: 310px;
            background-color: rgba(243, 162, 12, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(6)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(7) {
            left: 400px;
            background-color: rgba(143, 3, 131, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(8) {
            left: 430px;
            background-color: rgba(243, 6, 10, 0.993);
            animation-duration: 2s;
        }
        .balloon:nth-child(9) {
            left: 500px;
            background-color: rgba(263, 140, 80, 0.993);
            animation-duration: 6s;
        }
        .balloon:nth-child(10) {
            left: 580px;
            background-color: rgba(264, 142, 90, 0.583);
            animation-duration: 3s;
        }
        .balloon:nth-child(11) {
            left: 630px;
            background-color: rgba(286, 148, 50, 0.973);
            animation-duration: 4s;
        }
        .balloon:nth-child(12) {
            left: 700px;
            background-color: rgba(243, 540, 50, 0.693);
            animation-duration: 2s;
        }
        .balloon:nth-child(13) {
            left: 780px;
            background-color: rgba(283, 165, 84, 0.243);
            animation-duration: 4s;
        }
        .balloon:nth-child(14) {
            left: 830px;
            background-color: rgba(254, 174, 82, 0.143);
            animation-duration: 5s;
        }
        .balloon:nth-child(15) {
            left: 900px;
            background-color: rgba(252, 740, 84, 0.293);
            animation-duration: 1s;
        }
        @keyframes move-up {
            0% {
                top: 69%;
            }
            100% {
                top: 0%;
            }
        }
    </style>>
</head>

<body>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
</body>
</html>