<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Happy birthday</title>
    <style type="text/css">
        canvas {
	position: absolute;
	top: 0;
	left: 0;
}

p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
}
p a {
	text-decoration: none;
	color: #aaa;
}
span {
	font-size: 11px;
}
p > a:first-of-type {
	font-size: 20px;
}
body {
	overflow: hidden;
}
.button{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
}
button{
	padding: 20px 50px;
	border: none;
	background-color: green;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: #fff;
	border-radius: 50px;
	animation: animate 2s linear infinite;
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            background-color: #e28ef7;
        }
        .balloon {
            position: absolute;
            width: 100px;
            height: 110px;
            border-radius: 50%;
            background-color: rgba(192, 1, 5, 0.4);
            animation: move-up 5s;
        }
        .balloon::before {
            position: absolute;
            content: '';
            width: 1px;
            height: 150px;
            background-color: white;
            top: 110px;
            left: 50px;
        }
        .balloon::after {
            position: absolute;
            content: '';
            border-bottom: 12px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 109px;
            left: 41px;
        }
        .balloon:nth-child(2) {
            left: 80px;
            background-color: rgba(11, 11, 226, 0.897);
            animation-duration: 3s;
        }
        .balloon:nth-child(2)::after {
            border-bottom: 12px solid blue;
        }
        .balloon:nth-child(3) {
            left: 150px;
            background-color: rgba(253, 253, 4, 0.959);
            animation-duration: 2s;
        }
        .balloon:nth-child(3)::after {
            border-bottom: 12px solid yellow;
        }
        .balloon:nth-child(4) {
            left: 200px;
            background-color: rgba(14, 241, 14, 0.959);
            animation-duration: 3s;
        }
        .balloon:nth-child(4)::after {
            border-bottom: 12px solid green;
        }
        .balloon:nth-child(5) {
            left: 250px;
            background-color: rgba(184, 6, 9, 0.5);
            animation-duration: 4s;
        }
        .balloon:nth-child(6) {
            left: 310px;
            background-color: rgba(243, 162, 12, 0.918);
            animation-duration: 3s;
        }
        .balloon:nth-child(6)::after {
            border-bottom: 12px solid orange;
        }
        .balloon:nth-child(7) {
            left: 400px;
            background-color: rgba(143, 3, 131, 0.911);
            animation-duration: 5s;
        }
        .balloon:nth-child(8) {
            left: 430px;
            background-color: rgba(243, 6, 10, 0.993);
            animation-duration: 2s;
        }
        .balloon:nth-child(9) {
            left: 500px;
            background-color: rgba(263, 140, 80, 0.993);
            animation-duration: 6s;
        }
        .balloon:nth-child(10) {
            left: 580px;
            background-color: rgba(264, 142, 90, 0.583);
            animation-duration: 3s;
        }
        .balloon:nth-child(11) {
            left: 630px;
            background-color: rgba(286, 148, 50, 0.973);
            animation-duration: 4s;
        }
        .balloon:nth-child(12) {
            left: 700px;
            background-color: rgba(243, 540, 50, 0.693);
            animation-duration: 2s;
        }
        .balloon:nth-child(13) {
            left: 780px;
            background-color: rgba(283, 165, 84, 0.243);
            animation-duration: 4s;
        }
        .balloon:nth-child(14) {
            left: 830px;
            background-color: rgba(254, 174, 82, 0.143);
            animation-duration: 5s;
        }
        .balloon:nth-child(15) {
            left: 900px;
            background-color: rgba(252, 740, 84, 0.293);
            animation-duration: 3s;
        }
		.balloon:nth-child(16) {
            left: 980px;
            background-color: rgba(242, 240, 44, 0.413);
            animation-duration: 5s;
        }
		.balloon:nth-child(17) {
            left: 1030px;
            background-color: rgba(257, 140, 24, 0.153);
            animation-duration: 2s;
        }
		.balloon:nth-child(18) {
            left: 1100px;
            background-color: rgba(252, 740, 84, 0.393);
            animation-duration: 1s;
        }
		.balloon:nth-child(19) {
            left: 1180px;
            background-color: rgba(242, 240, 44, 0.493);
            animation-duration: 4s;
        }
		.balloon:nth-child(20) {
            left: 1230px;
            background-color: rgba(212, 742, 844, 0.224);
            animation-duration: 2s;
        }
		.balloon:nth-child(21) {
            left: 1300px;
            background-color: rgba(724, 140, 44, 0.593);
            animation-duration: 3s;
        }
		.balloon:nth-child(22) {
            left: 1380px;
            background-color: rgba(252, 740, 84, 0.293);
            animation-duration: 4s;
        }
		.balloon:nth-child(23) {
            left: 1430px;
            background-color: rgba(252, 740, 84, 0.293);
            animation-duration: 2s;
        }
		.balloon:nth-child(24) {
            left: 1500px;
            background-color: rgba(252, 740, 84, 0.293);
            animation-duration: 1s;
        }
		.balloon:nth-child(25) {
            left: 1580px;
            background-color: rgba(252, 740, 84, 0.393);
            animation-duration: 5s;
        }
		.balloon:nth-child(26) {
            left: 1630px;
            background-color: rgba(252, 740, 84, 0.493);
            animation-duration: 1s;
        }
		.balloon:nth-child(27) {
            left: 1700px;
            background-color: rgba(252, 740, 84, 0.593);
            animation-duration: 4s;
        }
		.balloon:nth-child(28) {
            left: 1880px;
            background-color: rgba(252, 740, 84, 0.693);
            animation-duration: 3s;
        }
		.balloon:nth-child(29) {
            left: 1930px;
            background-color: rgba(252, 740, 84, 0.793);
            animation-duration: 2s;
        }
		.balloon:nth-child(30) {
            left:2100px;
            background-color: rgba(252, 740, 84, 0.893);
            animation-duration: 1s;
        }
        @keyframes move-up {
            0% {
                top: 69%;
            }
            100% {
                top: 0%;
            }
        }
@keyframes animate{
	0%{
		background-color: red;
	}
	20%{
		background-color: yellow;
	}
	40%{
		background-color: purple;
	}
	60%{
		background-color: blue;
	}
	80%{
		background-color: orange;
	}
	100%{
		background-color: white;
	}

}
    </style>
    
   
    
  <body>
  <audio autoplay loop src="hbd.mp3"></audio>
    <canvas id="c">
        
    </canvas>
    <script type="text/javascript">
        

var w = c.width = window.innerWidth,
		h = c.height = window.innerHeight,
		ctx = c.getContext( '2d' ),
	
		hw = w / 2, // half-width
		hh = h / 2,
		
		opts = {
			strings: [ 'HAPPY', 'BIRTHDAY!','ANUM'],
			charSize: 30,
			charSpacing: 35,
			lineHeight: 40,
			
			cx: w / 2,
			cy: h / 2,
			
			fireworkPrevPoints: 10,
			fireworkBaseLineWidth: 5,
			fireworkAddedLineWidth: 8,
			fireworkSpawnTime: 200,
			fireworkBaseReachTime: 30,
			fireworkAddedReachTime: 30,
			fireworkCircleBaseSize: 20,
			fireworkCircleAddedSize: 10,
			fireworkCircleBaseTime: 30,
			fireworkCircleAddedTime: 30,
			fireworkCircleFadeBaseTime: 10,
			fireworkCircleFadeAddedTime: 5,
			fireworkBaseShards: 5,
			fireworkAddedShards: 5,
			fireworkShardPrevPoints: 3,
			fireworkShardBaseVel: 4,
			fireworkShardAddedVel: 2,
			fireworkShardBaseSize: 3,
			fireworkShardAddedSize: 3,
			gravity: .1,
			upFlow: -.1,
			letterContemplatingWaitTime: 360,
			balloonSpawnTime: 20,
			balloonBaseInflateTime: 10,
			balloonAddedInflateTime: 10,
			balloonBaseSize: 20,
			balloonAddedSize: 20,
			balloonBaseVel: .4,
			balloonAddedVel: .4,
			balloonBaseRadian: -( Math.PI / 2 - .5 ),
			balloonAddedRadian: -1,
		},
		calc = {
			totalWidth: opts.charSpacing * Math.max( opts.strings[0].length, opts.strings[1].length )
		},
		
		Tau = Math.PI * 2,
		TauQuarter = Tau / 4,
		
		letters = [];

ctx.font = opts.charSize + 'px Verdana';

function Letter( char, x, y ){
	this.char = char;
	this.x = x;
	this.y = y;
	
	this.dx = -ctx.measureText( char ).width / 2;
	this.dy = +opts.charSize / 2;
	
	this.fireworkDy = this.y - hh;
	
	var hue = x / calc.totalWidth * 360;
	
	this.color = 'hsl(hue,80%,50%)'.replace( 'hue', hue );
	this.lightAlphaColor = 'hsla(hue,80%,light%,alp)'.replace( 'hue', hue );
	this.lightColor = 'hsl(hue,80%,light%)'.replace( 'hue', hue );
	this.alphaColor = 'hsla(hue,80%,50%,alp)'.replace( 'hue', hue );
	
	this.reset();
}
Letter.prototype.reset = function(){
	
	this.phase = 'firework';
	this.tick = 0;
	this.spawned = false;
	this.spawningTime = opts.fireworkSpawnTime * Math.random() |0;
	this.reachTime = opts.fireworkBaseReachTime + opts.fireworkAddedReachTime * Math.random() |0;
	this.lineWidth = opts.fireworkBaseLineWidth + opts.fireworkAddedLineWidth * Math.random();
	this.prevPoints = [ [ 0, hh, 0 ] ];
}
Letter.prototype.step = function(){
	
	if( this.phase === 'firework' ){
		
		if( !this.spawned ){
			
			++this.tick;
			if( this.tick >= this.spawningTime ){
				
				this.tick = 0;
				this.spawned = true;
			}
			
		} else {
			
			++this.tick;
			
			var linearProportion = this.tick / this.reachTime,
					armonicProportion = Math.sin( linearProportion * TauQuarter ),
					
					x = linearProportion * this.x,
					y = hh + armonicProportion * this.fireworkDy;
			
			if( this.prevPoints.length > opts.fireworkPrevPoints )
				this.prevPoints.shift();
			
			this.prevPoints.push( [ x, y, linearProportion * this.lineWidth ] );
			
			var lineWidthProportion = 1 / ( this.prevPoints.length - 1 );
			
			for( var i = 1; i < this.prevPoints.length; ++i ){
				
				var point = this.prevPoints[ i ],
						point2 = this.prevPoints[ i - 1 ];
					
				ctx.strokeStyle = this.alphaColor.replace( 'alp', i / this.prevPoints.length );
				ctx.lineWidth = point[ 2 ] * lineWidthProportion * i;
				ctx.beginPath();
				ctx.moveTo( point[ 0 ], point[ 1 ] );
				ctx.lineTo( point2[ 0 ], point2[ 1 ] );
				ctx.stroke();
			
			}
			
			if( this.tick >= this.reachTime ){
				
				this.phase = 'contemplate';
				
				this.circleFinalSize = opts.fireworkCircleBaseSize + opts.fireworkCircleAddedSize * Math.random();
				this.circleCompleteTime = opts.fireworkCircleBaseTime + opts.fireworkCircleAddedTime * Math.random() |0;
				this.circleCreating = true;
				this.circleFading = false;
				
				this.circleFadeTime = opts.fireworkCircleFadeBaseTime + opts.fireworkCircleFadeAddedTime * Math.random() |0;
				this.tick = 0;
				this.tick2 = 0;
				
				this.shards = [];
				
				var shardCount = opts.fireworkBaseShards + opts.fireworkAddedShards * Math.random() |0,
						angle = Tau / shardCount,
						cos = Math.cos( angle ),
						sin = Math.sin( angle ),
						
						x = 1,
						y = 0;
				
				for( var i = 0; i < shardCount; ++i ){
					var x1 = x;
					x = x * cos - y * sin;
					y = y * cos + x1 * sin;
					
					this.shards.push( new Shard( this.x, this.y, x, y, this.alphaColor ) );
				}
			}
			
		}
	} else if( this.phase === 'contemplate' ){
		
		++this.tick;
		
		if( this.circleCreating ){
			
			++this.tick2;
			var proportion = this.tick2 / this.circleCompleteTime,
					armonic = -Math.cos( proportion * Math.PI ) / 2 + .5;
			
			ctx.beginPath();
			ctx.fillStyle = this.lightAlphaColor.replace( 'light', 50 + 50 * proportion ).replace( 'alp', proportion );
			ctx.beginPath();
			ctx.arc( this.x, this.y, armonic * this.circleFinalSize, 0, Tau );
			ctx.fill();
			
			if( this.tick2 > this.circleCompleteTime ){
				this.tick2 = 0;
				this.circleCreating = false;
				this.circleFading = true;
			}
		} else if( this.circleFading ){
		
			ctx.fillStyle = this.lightColor.replace( 'light', 70 );
			ctx.fillText( this.char, this.x + this.dx, this.y + this.dy );
			
			++this.tick2;
			var proportion = this.tick2 / this.circleFadeTime,
					armonic = -Math.cos( proportion * Math.PI ) / 2 + .5;
			
			ctx.beginPath();
			ctx.fillStyle = this.lightAlphaColor.replace( 'light', 100 ).replace( 'alp', 1 - armonic );
			ctx.arc( this.x, this.y, this.circleFinalSize, 0, Tau );
			ctx.fill();
			
			if( this.tick2 >= this.circleFadeTime )
				this.circleFading = false;
			
		} else {
			
			ctx.fillStyle = this.lightColor.replace( 'light', 70 );
			ctx.fillText( this.char, this.x + this.dx, this.y + this.dy );
		}
		
		for( var i = 0; i < this.shards.length; ++i ){
			
			this.shards[ i ].step();
			
			if( !this.shards[ i ].alive ){
				this.shards.splice( i, 1 );
				--i;
			}
		}
		
		if( this.tick > opts.letterContemplatingWaitTime ){
			
			this.phase = 'balloon';
			
			this.tick = 0;
			this.spawning = true;
			this.spawnTime = opts.balloonSpawnTime * Math.random() |0;
			this.inflating = false;
			this.inflateTime = opts.balloonBaseInflateTime + opts.balloonAddedInflateTime * Math.random() |0;
			this.size = opts.balloonBaseSize + opts.balloonAddedSize * Math.random() |0;
			
			var rad = opts.balloonBaseRadian + opts.balloonAddedRadian * Math.random(),
					vel = opts.balloonBaseVel + opts.balloonAddedVel * Math.random();
			
			this.vx = Math.cos( rad ) * vel;
			this.vy = Math.sin( rad ) * vel;
		}
	} else if( this.phase === 'balloon' ){
			
		ctx.strokeStyle = this.lightColor.replace( 'light', 80 );
		
		if( this.spawning ){
			
			++this.tick;
			ctx.fillStyle = this.lightColor.replace( 'light', 70 );
			ctx.fillText( this.char, this.x + this.dx, this.y + this.dy );
			
			if( this.tick >= this.spawnTime ){
				this.tick = 0;
				this.spawning = false;
				this.inflating = true;	
			}
		} else if( this.inflating ){
			
			++this.tick;
			
			var proportion = this.tick / this.inflateTime,
			    x = this.cx = this.x,
					y = this.cy = this.y - this.size * proportion;
			
			ctx.fillStyle = this.alphaColor.replace( 'alp', proportion );
			ctx.beginPath();
			generateBalloonPath( x, y, this.size * proportion );
			ctx.fill();
			
			ctx.beginPath();
			ctx.moveTo( x, y );
			ctx.lineTo( x, this.y );
			ctx.stroke();
			
			ctx.fillStyle = this.lightColor.replace( 'light', 70 );
			ctx.fillText( this.char, this.x + this.dx, this.y + this.dy );
			
			if( this.tick >= this.inflateTime ){
				this.tick = 0;
				this.inflating = false;
			}
			
		} else {
			
			this.cx += this.vx;
			this.cy += this.vy += opts.upFlow;
			
			ctx.fillStyle = this.color;
			ctx.beginPath();
			generateBalloonPath( this.cx, this.cy, this.size );
			ctx.fill();
			
			ctx.beginPath();
			ctx.moveTo( this.cx, this.cy );
			ctx.lineTo( this.cx, this.cy + this.size );
			ctx.stroke();
			
			ctx.fillStyle = this.lightColor.replace( 'light', 70 );
			ctx.fillText( this.char, this.cx + this.dx, this.cy + this.dy + this.size );
			
			if( this.cy + this.size < -hh || this.cx < -hw || this.cy > hw  )
				this.phase = 'done';
			
		}
	}
}
function Shard( x, y, vx, vy, color ){
	
	var vel = opts.fireworkShardBaseVel + opts.fireworkShardAddedVel * Math.random();
	
	this.vx = vx * vel;
	this.vy = vy * vel;
	
	this.x = x;
	this.y = y;
	
	this.prevPoints = [ [ x, y ] ];
	this.color = color;
	
	this.alive = true;
	
	this.size = opts.fireworkShardBaseSize + opts.fireworkShardAddedSize * Math.random();
}
Shard.prototype.step = function(){
	
	this.x += this.vx;
	this.y += this.vy += opts.gravity;
	
	if( this.prevPoints.length > opts.fireworkShardPrevPoints )
		this.prevPoints.shift();
	
	this.prevPoints.push( [ this.x, this.y ] );
	
	var lineWidthProportion = this.size / this.prevPoints.length;
	
	for( var k = 0; k < this.prevPoints.length - 1; ++k ){
		
		var point = this.prevPoints[ k ],
				point2 = this.prevPoints[ k + 1 ];
		
		ctx.strokeStyle = this.color.replace( 'alp', k / this.prevPoints.length );
		ctx.lineWidth = k * lineWidthProportion;
		ctx.beginPath();
		ctx.moveTo( point[ 0 ], point[ 1 ] );
		ctx.lineTo( point2[ 0 ], point2[ 1 ] );
		ctx.stroke();
		
	}
	
	if( this.prevPoints[ 0 ][ 1 ] > hh )
		this.alive = false;
}
function generateBalloonPath( x, y, size ){
	
	ctx.moveTo( x, y );
	ctx.bezierCurveTo( x - size / 2, y - size / 2,
									 	 x - size / 4, y - size,
									   x,            y - size );
	ctx.bezierCurveTo( x + size / 4, y - size,
									   x + size / 2, y - size / 2,
									   x,            y );
}

function anim(){
	
	window.requestAnimationFrame( anim );
	
	ctx.fillStyle = '#111';
	ctx.fillRect( 0, 0, w, h );
	
	ctx.translate( hw, hh );
	
	var done = true;
	for( var l = 0; l < letters.length; ++l ){
		
		letters[ l ].step();
		if( letters[ l ].phase !== 'done' )
			done = false;
	}
	
	ctx.translate( -hw, -hh );
	
	if( done )
		for( var l = 0; l < letters.length; ++l )
			letters[ l ].reset();
}

for( var i = 0; i < opts.strings.length; ++i ){
	for( var j = 0; j < opts.strings[ i ].length; ++j ){
		letters.push( new Letter( opts.strings[ i ][ j ], 
														j * opts.charSpacing + opts.charSpacing / 2 - opts.strings[ i ].length * opts.charSize / 2,
														i * opts.lineHeight + opts.lineHeight / 2 - opts.strings.length * opts.lineHeight / 2 ) );
	}
}

anim();

window.addEventListener( 'resize', function(){
	
	w = c.width = window.innerWidth;
	h = c.height = window.innerHeight;
	
	hw = w / 2;
	hh = h / 2;
	
	ctx.font = opts.charSize + 'px Verdana';
})
    </script>
      <button class="button" onclick="location.href='hd.html'"> HERE IS YOUR BIRTHDAY CARD ANUM</button>
      
   

    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
  </body>
</html>
